In [10]:
import pandas as pd
import seaborn as sns
import numpy as np

In [11]:
data = pd.read_csv("/content/CreditScore_test.csv.zip")

In [12]:
data

,x001,x002,x003,x004,x005,x006,x007,x008,x009,x010,...,x296,x297,x298,x299,x300,x301,x302,x303,x304,y
0,1566464,21.0,21.0,21.0,44.0,1,0,0,4,0,...,0,NaN,0,0,1,1,5.0,0,NaN,406
1,925102,108.0,2.0,27.0,156.0,0,2,3,3,1,...,13090,0.5930,1,1,1,0,1.0,0,NaN,679
2,1273974,218.0,64.0,107.0,218.0,0,0,0,0,0,...,13689,1.0140,1,1,1,0,1.0,13689,1.0140,750
3,1456723,NaN,NaN,NaN,146.0,1,0,0,1,1,...,0,NaN,1,1,1,0,NaN,0,NaN,515
4,798267,0.0,0.0,0.0,230.0,1,2,4,0,2,...,0,NaN,1,1,1,0,NaN,0,NaN,589
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1341378,51.0,3.0,18.0,120.0,0,1,3,0,1,...,23132,0.9084,1,1,1,0,NaN,0,NaN,541
19996,1290822,187.0,13.0,107.0,415.0,0,0,1,1,0,...,19269,0.8273,1,1,1,0,NaN,0,NaN,831
19997,795243,95.0,19.0,57.0,95.0,1,0,2,2,2,...,0,NaN,1,1,1,0,5.0,30770,1.2299,543
19998,1323781,NaN,NaN,NaN,40.0,0,0,0,0,5,...,0,NaN,1,1,1,0,NaN,0,NaN,488
19999,1341326,NaN,NaN,NaN,86.0,0,0,0,0,0,...,0,NaN,0,0,0,1,NaN,0,NaN,491

In [13]:
#Filling all the null values with mean
data = data.fillna(data.mean())
data

,x001,x002,x003,x004,x005,x006,x007,x008,x009,x010,...,x296,x297,x298,x299,x300,x301,x302,x303,x304,y
0,1566464,21.000000,21.000000,21.000000,44.0,1,0,0,4,0,...,0,0.790959,0,0,1,1,5.000000,0,1.039454,406
1,925102,108.000000,2.000000,27.000000,156.0,0,2,3,3,1,...,13090,0.593000,1,1,1,0,1.000000,0,1.039454,679
2,1273974,218.000000,64.000000,107.000000,218.0,0,0,0,0,0,...,13689,1.014000,1,1,1,0,1.000000,13689,1.014000,750
3,1456723,126.128103,25.376627,65.447293,146.0,1,0,0,1,1,...,0,0.790959,1,1,1,0,2.978897,0,1.039454,515
4,798267,0.000000,0.000000,0.000000,230.0,1,2,4,0,2,...,0,0.790959,1,1,1,0,2.978897,0,1.039454,589
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1341378,51.000000,3.000000,18.000000,120.0,0,1,3,0,1,...,23132,0.908400,1,1,1,0,2.978897,0,1.039454,541
19996,1290822,187.000000,13.000000,107.000000,415.0,0,0,1,1,0,...,19269,0.827300,1,1,1,0,2.978897,0,1.039454,831
19997,795243,95.000000,19.000000,57.000000,95.0,1,0,2,2,2,...,0,0.790959,1,1,1,0,5.000000,30770,1.229900,543
19998,1323781,126.128103,25.376627,65.447293,40.0,0,0,0,0,5,...,0,0.790959,1,1,1,0,2.978897,0,1.039454,488
19999,1341326,126.128103,25.376627,65.447293,86.0,0,0,0,0,0,...,0,0.790959,0,0,0,1,2.978897,0,1.039454,491

In [14]:
#Extracting the target
input=data.drop(['y'],axis=1).values
output=data['y'].values

In [15]:
#Train test split
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(input,output,test_size=0.2, random_state=1)

In [16]:
#Linear Regression model
from sklearn.linear_model import LinearRegression
ml=LinearRegression()
ml.fit(x_train,y_train)

LinearRegression()

In [17]:
#Testing for accuracy
y_pred=ml.predict(x_test)
print(y_pred)

[526.91319214 557.72219316 534.65146387 ... 655.83290181 688.35478723
 633.51291788]

In [18]:
#performance parameter
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.8515938930784424

In [19]:
#Through this experiment we analysed a continuos dataset explaining various parameters affecting the credit score.
#We further used a linear regression model to predict an individual's credit score
#We carried out EDA here and replaced the null values with mean 
#We have gotten 0.85 R2 score performance metric